<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZ3-vp-TVs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j2v-hO-f1v">
            <objects>
                <tabBarController id="sZ3-vp-TVs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmN-k6-z7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ez9-Oo-OQx" kind="relationship" relationship="viewControllers" id="fDb-cR-H0Q"/>
                        <segue destination="5WD-i2-Npi" kind="relationship" relationship="viewControllers" id="rwM-VM-2pn"/>
                        <segue destination="yRB-Tg-CUu" kind="relationship" relationship="viewControllers" id="lkc-wO-aqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-6J-S0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="1551"/>
        </scene>
        <!--Trips-->
        <scene sceneID="LBu-2Y-D8I">
            <objects>
                <navigationController id="ez9-Oo-OQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="TripsSymbol" selectedImage="TripsSymbol" id="1Iw-F7-bzz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2No-L9-OSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSJ-ex-X5n" kind="relationship" relationship="rootViewController" id="45R-Va-zJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRy-1d-Sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="650"/>
        </scene>
        <!--Trips-->
        <scene sceneID="BWg-Qt-BW4">
            <objects>
                <viewController id="wSJ-ex-X5n" customClass="NewTripsViewController" customModule="Travel_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BQ-bt-UtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-U0-Cu7">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="wez-Pn-Swr" detailTextLabel="D5N-Ho-1cD" style="IBUITableViewCellStyleSubtitle" id="ypZ-if-7C8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypZ-if-7C8" id="nfw-qI-cjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wez-Pn-Swr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5N-Ho-1cD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wSJ-ex-X5n" id="9p8-yo-F4m"/>
                                    <outlet property="delegate" destination="wSJ-ex-X5n" id="VkQ-qF-UcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOa-U0-Cu7" firstAttribute="leading" secondItem="NrE-nk-mrF" secondAttribute="leading" id="0Co-pa-9fv"/>
                            <constraint firstItem="bOa-U0-Cu7" firstAttribute="top" secondItem="NrE-nk-mrF" secondAttribute="top" id="73f-ot-CPH"/>
                            <constraint firstItem="NrE-nk-mrF" firstAttribute="trailing" secondItem="bOa-U0-Cu7" secondAttribute="trailing" id="O4J-bB-dad"/>
                            <constraint firstItem="NrE-nk-mrF" firstAttribute="bottom" secondItem="bOa-U0-Cu7" secondAttribute="bottom" id="dtd-rE-U7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrE-nk-mrF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trips" id="Lu8-n9-8aG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0bo-hx-qon">
                                <connections>
                                    <action selector="addNewTrip:" destination="wSJ-ex-X5n" id="uLX-h2-jGc"/>
                                    <segue destination="EEK-bG-ayK" kind="show" identifier="tripCell" id="8Df-88-zOg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="lOI-7a-zk2">
                                <connections>
                                    <segue destination="4p2-MB-tHB" kind="show" id="yf1-NN-xg8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newTripsViewController" destination="bOa-U0-Cu7" id="D5A-u9-WaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZI-wb-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="643"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="aCV-Jh-a5z">
            <objects>
                <tableViewController id="EEK-bG-ayK" customClass="AddtripViewController" customModule="Travel_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQY-Pz-xHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="New Trip" id="cma-MA-eZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripName" rowHeight="75" id="1MO-Ub-gBu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MO-Ub-gBu" id="Xro-Mx-AH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-ud-Ys7">
                                                    <rect key="frame" x="16" y="11" width="79" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-vp-kpq">
                                                    <rect key="frame" x="106" y="20" width="261" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5w9-ud-Ys7" firstAttribute="top" secondItem="Xro-Mx-AH4" secondAttribute="top" constant="11" id="UM7-XF-8GY"/>
                                                <constraint firstAttribute="trailing" secondItem="hyz-vp-kpq" secondAttribute="trailing" constant="8" id="br1-vn-kgo"/>
                                                <constraint firstItem="5w9-ud-Ys7" firstAttribute="leading" secondItem="Xro-Mx-AH4" secondAttribute="leading" constant="16" id="ehZ-HN-GmV"/>
                                                <constraint firstAttribute="bottom" secondItem="5w9-ud-Ys7" secondAttribute="bottom" constant="11.5" id="n9D-7z-fwR"/>
                                                <constraint firstAttribute="bottom" secondItem="hyz-vp-kpq" secondAttribute="bottom" constant="20" id="sMY-4a-aqg"/>
                                                <constraint firstItem="hyz-vp-kpq" firstAttribute="top" secondItem="Xro-Mx-AH4" secondAttribute="top" constant="20" id="uXd-XE-1k1"/>
                                                <constraint firstItem="hyz-vp-kpq" firstAttribute="leading" secondItem="5w9-ud-Ys7" secondAttribute="trailing" constant="11" id="yc7-vB-ih4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destination" rowHeight="75" id="0EL-d9-Wu5">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EL-d9-Wu5" id="e0Y-Zm-5qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-eZ-zP9">
                                                    <rect key="frame" x="16" y="12" width="87" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-SP-YXb">
                                                    <rect key="frame" x="106" y="20" width="261" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gl2-SP-YXb" secondAttribute="trailing" constant="8" id="4J0-Xz-ZaW"/>
                                                <constraint firstAttribute="bottom" secondItem="qp2-eZ-zP9" secondAttribute="bottom" constant="10.5" id="6Zv-jp-Zkr"/>
                                                <constraint firstItem="Gl2-SP-YXb" firstAttribute="leading" secondItem="qp2-eZ-zP9" secondAttribute="trailing" constant="3" id="8h1-cu-0vy"/>
                                                <constraint firstItem="Gl2-SP-YXb" firstAttribute="top" secondItem="e0Y-Zm-5qg" secondAttribute="top" constant="20" id="Hmh-33-Kwg"/>
                                                <constraint firstItem="qp2-eZ-zP9" firstAttribute="top" secondItem="e0Y-Zm-5qg" secondAttribute="top" constant="12" id="PER-qu-htS"/>
                                                <constraint firstItem="qp2-eZ-zP9" firstAttribute="leading" secondItem="e0Y-Zm-5qg" secondAttribute="leading" constant="16" id="aDT-xl-lRS"/>
                                                <constraint firstAttribute="bottom" secondItem="Gl2-SP-YXb" secondAttribute="bottom" constant="20" id="lkB-0S-N84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startDate" rowHeight="75" id="n0g-2a-bHL">
                                        <rect key="frame" x="0.0" y="178" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0g-2a-bHL" id="NeS-He-zaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-nE-7BE">
                                                    <rect key="frame" x="16" y="11" width="78" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-WX-C04">
                                                    <rect key="frame" x="317" y="11" width="42" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IrY-nE-7BE" secondAttribute="bottom" constant="11.5" id="2xd-Ru-xCu"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsa-WX-C04" secondAttribute="trailing" constant="16" id="6Np-Lc-PQI"/>
                                                <constraint firstItem="Dsa-WX-C04" firstAttribute="leading" secondItem="IrY-nE-7BE" secondAttribute="trailing" constant="223" id="Ch9-0f-qex"/>
                                                <constraint firstAttribute="bottom" secondItem="Dsa-WX-C04" secondAttribute="bottom" constant="11.5" id="MDf-VM-S9q"/>
                                                <constraint firstItem="Dsa-WX-C04" firstAttribute="top" secondItem="NeS-He-zaM" secondAttribute="top" constant="11" id="NNM-v9-Mlq"/>
                                                <constraint firstItem="IrY-nE-7BE" firstAttribute="leading" secondItem="NeS-He-zaM" secondAttribute="leading" constant="16" id="bW0-iq-Ln4"/>
                                                <constraint firstItem="IrY-nE-7BE" firstAttribute="top" secondItem="NeS-He-zaM" secondAttribute="top" constant="11" id="ya0-WZ-INH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="214" id="fb4-yV-6Vh">
                                        <rect key="frame" x="0.0" y="253" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb4-yV-6Vh" id="p5J-Ow-gMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-tB-uod">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="546646748.45605195">
                                                        <!--2018-04-28 22:19:08 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endDate" rowHeight="75" id="Y9l-Sq-hK8">
                                        <rect key="frame" x="0.0" y="467" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9l-Sq-hK8" id="GIo-1m-L8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-1A-kga">
                                                    <rect key="frame" x="16" y="11" width="70" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-0U-q3e">
                                                    <rect key="frame" x="317" y="11" width="42" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRq-0U-q3e" firstAttribute="leading" secondItem="I1O-1A-kga" secondAttribute="trailing" constant="231" id="4Tq-Q1-8ds"/>
                                                <constraint firstItem="I1O-1A-kga" firstAttribute="top" secondItem="GIo-1m-L8Q" secondAttribute="top" constant="11" id="Tfp-QP-IpG"/>
                                                <constraint firstItem="uRq-0U-q3e" firstAttribute="top" secondItem="GIo-1m-L8Q" secondAttribute="top" constant="11" id="WG5-nS-Mvb"/>
                                                <constraint firstAttribute="bottom" secondItem="uRq-0U-q3e" secondAttribute="bottom" constant="11.5" id="fsZ-Ow-Kez"/>
                                                <constraint firstAttribute="bottom" secondItem="I1O-1A-kga" secondAttribute="bottom" constant="11.5" id="oWh-ma-UdR"/>
                                                <constraint firstItem="I1O-1A-kga" firstAttribute="leading" secondItem="GIo-1m-L8Q" secondAttribute="leading" constant="16" id="r9N-ET-rHi"/>
                                                <constraint firstAttribute="trailing" secondItem="uRq-0U-q3e" secondAttribute="trailing" constant="16" id="zP5-Lu-pEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Trip" id="BqG-FC-wZV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ms1-kb-ah5">
                            <connections>
                                <action selector="saveTrip:" destination="EEK-bG-ayK" id="Pq5-ia-KGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ov0-tB-uod" id="Yid-Gz-3F0"/>
                        <outlet property="destinationTextField" destination="Gl2-SP-YXb" id="MHq-Xh-YCX"/>
                        <outlet property="endDate" destination="Y9l-Sq-hK8" id="jST-r3-oHz"/>
                        <outlet property="startDate" destination="n0g-2a-bHL" id="uZd-Wx-Mzx"/>
                        <outlet property="tripNameTextField" destination="hyz-vp-kpq" id="BWY-B2-wnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAL-E3-vdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="642.72863568215894"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="kTc-gE-nFD">
            <objects>
                <navigationController id="5WD-i2-Npi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="TimelineSymbol" selectedImage="TimelineSymbol" id="tK4-kB-jwd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gd7-JG-mrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNH-jG-TB0" kind="relationship" relationship="rootViewController" id="xzX-wn-MOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA0-S7-8EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="2430"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="uk6-Nm-Fgj">
            <objects>
                <viewController id="HNH-jG-TB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nto-mh-8jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-g7-i0P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTimeline" textLabel="PIJ-Qu-WHq" detailTextLabel="aQV-Ru-qg7" style="IBUITableViewCellStyleSubtitle" id="1oP-lD-jPL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oP-lD-jPL" id="v7b-f7-wiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIJ-Qu-WHq">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQV-Ru-qg7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvL-g7-i0P" firstAttribute="leading" secondItem="t4Q-9V-xUm" secondAttribute="leading" id="6I0-64-reg"/>
                            <constraint firstItem="t4Q-9V-xUm" firstAttribute="trailing" secondItem="pvL-g7-i0P" secondAttribute="trailing" id="Lke-bc-gpG"/>
                            <constraint firstItem="pvL-g7-i0P" firstAttribute="top" secondItem="t4Q-9V-xUm" secondAttribute="top" id="Mc1-ZA-cLP"/>
                            <constraint firstItem="t4Q-9V-xUm" firstAttribute="bottom" secondItem="pvL-g7-i0P" secondAttribute="bottom" id="SUQ-6u-rGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4Q-9V-xUm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="1ZJ-mS-KFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYx-ah-381" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="2429"/>
        </scene>
        <!--Transit-->
        <scene sceneID="I4e-fT-vPR">
            <objects>
                <navigationController id="yRB-Tg-CUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transit" image="TransitSymbol" selectedImage="TransitSymbol" id="9wW-jj-U59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="is3-99-lgx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4p2-MB-tHB" kind="relationship" relationship="rootViewController" id="ANu-19-3h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-iH-Tc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1551"/>
        </scene>
        <!--Transit-->
        <scene sceneID="kTo-BE-iUV">
            <objects>
                <viewController id="4p2-MB-tHB" customClass="NewTransitViewController" customModule="Travel_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvz-KT-kSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-f3-Mys">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newTransitCell" textLabel="RVO-o0-m97" detailTextLabel="7g9-Sb-iQX" style="IBUITableViewCellStyleSubtitle" id="rAE-3b-9UA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAE-3b-9UA" id="B9I-fi-dhj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVO-o0-m97">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g9-Sb-iQX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4p2-MB-tHB" id="hos-Z4-AT2"/>
                                    <outlet property="delegate" destination="4p2-MB-tHB" id="g6b-dT-yEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwU-43-syO" firstAttribute="bottom" secondItem="5eu-f3-Mys" secondAttribute="bottom" id="FE7-wG-HzM"/>
                            <constraint firstItem="zwU-43-syO" firstAttribute="trailing" secondItem="5eu-f3-Mys" secondAttribute="trailing" id="pRQ-zG-eFB"/>
                            <constraint firstItem="5eu-f3-Mys" firstAttribute="leading" secondItem="zwU-43-syO" secondAttribute="leading" id="tCV-Kf-PnD"/>
                            <constraint firstItem="5eu-f3-Mys" firstAttribute="top" secondItem="zwU-43-syO" secondAttribute="top" id="w4x-vj-bNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwU-43-syO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="GbZ-qb-puQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="I9e-qz-Cke">
                                <connections>
                                    <action selector="addNewTransit:" destination="4p2-MB-tHB" id="Fam-2B-PUD"/>
                                    <segue destination="RLE-Uc-sdb" kind="show" identifier="newTransits" id="ddo-HQ-CFL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="Pap-cq-PIL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="transitTableView" destination="5eu-f3-Mys" id="3Se-8w-0zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx5-i5-IOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1551"/>
        </scene>
        <!--Add Transit-->
        <scene sceneID="j7c-OD-TeS">
            <objects>
                <tableViewController id="RLE-Uc-sdb" customClass="AddTransitTableViewController" customModule="Travel_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNb-hx-8E8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="llb-oF-NiS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitType" rowHeight="75" id="Y4v-5Q-141">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4v-5Q-141" id="WNz-Bx-xHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-MU-4nU">
                                                    <rect key="frame" x="16" y="11" width="43" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car, Bus, Train, etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-8W-lmv">
                                                    <rect key="frame" x="84" y="20" width="283" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cLT-8W-lmv" secondAttribute="bottom" constant="20" id="4TS-aS-paX"/>
                                                <constraint firstItem="fkh-MU-4nU" firstAttribute="top" secondItem="WNz-Bx-xHm" secondAttribute="top" constant="11" id="92b-yq-7U2"/>
                                                <constraint firstAttribute="bottom" secondItem="fkh-MU-4nU" secondAttribute="bottom" constant="11.5" id="9VY-6v-pn5"/>
                                                <constraint firstAttribute="trailing" secondItem="cLT-8W-lmv" secondAttribute="trailing" constant="8" id="Pqq-TO-B1W"/>
                                                <constraint firstItem="cLT-8W-lmv" firstAttribute="top" secondItem="WNz-Bx-xHm" secondAttribute="top" constant="20" id="YRj-6I-jO4"/>
                                                <constraint firstItem="fkh-MU-4nU" firstAttribute="leading" secondItem="WNz-Bx-xHm" secondAttribute="leading" constant="16" id="nYe-uj-0PE"/>
                                                <constraint firstItem="cLT-8W-lmv" firstAttribute="leading" secondItem="fkh-MU-4nU" secondAttribute="trailing" constant="25" id="xBM-3l-F7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitFrom" rowHeight="75" id="1cv-tT-atp">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cv-tT-atp" id="dDw-s9-xfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-43-f61">
                                                    <rect key="frame" x="16" y="12" width="44" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Home Ln" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-t2-soG">
                                                    <rect key="frame" x="85" y="20" width="282" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGG-43-f61" firstAttribute="leading" secondItem="dDw-s9-xfI" secondAttribute="leading" constant="16" id="96s-dI-eBe"/>
                                                <constraint firstItem="yG3-t2-soG" firstAttribute="leading" secondItem="pGG-43-f61" secondAttribute="trailing" constant="25" id="BFG-MB-jrX"/>
                                                <constraint firstItem="yG3-t2-soG" firstAttribute="top" secondItem="dDw-s9-xfI" secondAttribute="top" constant="20" id="I2d-Ea-GfH"/>
                                                <constraint firstAttribute="bottom" secondItem="yG3-t2-soG" secondAttribute="bottom" constant="20" id="KdG-MM-6Kt"/>
                                                <constraint firstAttribute="bottom" secondItem="pGG-43-f61" secondAttribute="bottom" constant="10.5" id="S70-1y-vQT"/>
                                                <constraint firstItem="pGG-43-f61" firstAttribute="top" secondItem="dDw-s9-xfI" secondAttribute="top" constant="12" id="Vgq-cx-Kun"/>
                                                <constraint firstAttribute="trailing" secondItem="yG3-t2-soG" secondAttribute="trailing" constant="8" id="gpx-Xj-QKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitTo" rowHeight="75" id="cTQ-Yq-esm">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTQ-Yq-esm" id="lkb-kM-CB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-Uv-jx6">
                                                    <rect key="frame" x="16" y="11" width="24" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="456 Work Rd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-vY-4SX">
                                                    <rect key="frame" x="85" y="20" width="282" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jiL-vY-4SX" secondAttribute="bottom" constant="20" id="40k-bZ-gxP"/>
                                                <constraint firstItem="Iis-Uv-jx6" firstAttribute="leading" secondItem="lkb-kM-CB7" secondAttribute="leading" constant="16" id="788-X5-dcJ"/>
                                                <constraint firstItem="Iis-Uv-jx6" firstAttribute="top" secondItem="lkb-kM-CB7" secondAttribute="top" constant="11" id="Hcj-cq-lya"/>
                                                <constraint firstItem="jiL-vY-4SX" firstAttribute="leading" secondItem="Iis-Uv-jx6" secondAttribute="trailing" constant="45" id="JSg-nf-396"/>
                                                <constraint firstAttribute="bottom" secondItem="Iis-Uv-jx6" secondAttribute="bottom" constant="11.5" id="OMz-ww-Vez"/>
                                                <constraint firstAttribute="trailing" secondItem="jiL-vY-4SX" secondAttribute="trailing" constant="8" id="wlE-0T-8JA"/>
                                                <constraint firstItem="jiL-vY-4SX" firstAttribute="top" secondItem="lkb-kM-CB7" secondAttribute="top" constant="20" id="yqS-DY-O98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitStartDate" rowHeight="201" id="tO2-71-7jZ">
                                        <rect key="frame" x="0.0" y="225" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tO2-71-7jZ" id="MO0-BZ-Ngm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-7W-Vwm">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-dK-x9E">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="546727950.11557901">
                                                        <!--2018-04-29 20:52:30 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RLE-Uc-sdb" id="xNu-oD-VZu"/>
                            <outlet property="delegate" destination="RLE-Uc-sdb" id="mUV-IX-Wfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Transit" id="scQ-V4-NdX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7YI-Td-Xl5">
                            <connections>
                                <action selector="saveTransit:" destination="RLE-Uc-sdb" id="x05-ZG-z2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transitFrom" destination="yG3-t2-soG" id="PGN-3J-pYn"/>
                        <outlet property="transitStartDate" destination="XRQ-dK-x9E" id="LcU-u5-TjQ"/>
                        <outlet property="transitTo" destination="jiL-vY-4SX" id="ohy-qW-WiK"/>
                        <outlet property="transitType" destination="cLT-8W-lmv" id="4zs-LM-b9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsq-w5-8eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1550.3748125937032"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimelineSymbol" width="25" height="25"/>
        <image name="TransitSymbol" width="25" height="25"/>
        <image name="TripsSymbol" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yf1-NN-xg8"/>
    </inferredMetricsTieBreakers>
</document>
