<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZ3-vp-TVs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j2v-hO-f1v">
            <objects>
                <tabBarController id="sZ3-vp-TVs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmN-k6-z7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ez9-Oo-OQx" kind="relationship" relationship="viewControllers" id="fDb-cR-H0Q"/>
                        <segue destination="5WD-i2-Npi" kind="relationship" relationship="viewControllers" id="rwM-VM-2pn"/>
                        <segue destination="yRB-Tg-CUu" kind="relationship" relationship="viewControllers" id="lkc-wO-aqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-6J-S0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="1551"/>
        </scene>
        <!--Trips-->
        <scene sceneID="LBu-2Y-D8I">
            <objects>
                <navigationController id="ez9-Oo-OQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="Trips" id="1Iw-F7-bzz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2No-L9-OSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSJ-ex-X5n" kind="relationship" relationship="rootViewController" id="45R-Va-zJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRy-1d-Sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="650"/>
        </scene>
        <!--Trips-->
        <scene sceneID="BWg-Qt-BW4">
            <objects>
                <viewController id="wSJ-ex-X5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BQ-bt-UtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-U0-Cu7">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOa-U0-Cu7" firstAttribute="leading" secondItem="NrE-nk-mrF" secondAttribute="leading" id="0Co-pa-9fv"/>
                            <constraint firstItem="bOa-U0-Cu7" firstAttribute="top" secondItem="NrE-nk-mrF" secondAttribute="top" id="73f-ot-CPH"/>
                            <constraint firstItem="NrE-nk-mrF" firstAttribute="trailing" secondItem="bOa-U0-Cu7" secondAttribute="trailing" id="O4J-bB-dad"/>
                            <constraint firstItem="NrE-nk-mrF" firstAttribute="bottom" secondItem="bOa-U0-Cu7" secondAttribute="bottom" id="dtd-rE-U7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrE-nk-mrF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trips" id="Lu8-n9-8aG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0bo-hx-qon">
                                <connections>
                                    <segue destination="EEK-bG-ayK" kind="show" id="8Df-88-zOg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="lOI-7a-zk2">
                                <connections>
                                    <segue destination="4p2-MB-tHB" kind="show" id="yf1-NN-xg8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZI-wb-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="643"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="aCV-Jh-a5z">
            <objects>
                <tableViewController id="EEK-bG-ayK" customClass="AddtripController" customModule="Travel_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQY-Pz-xHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="New Trip" id="cma-MA-eZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripName" id="1MO-Ub-gBu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MO-Ub-gBu" id="Xro-Mx-AH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-ud-Ys7">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-vp-kpq">
                                                    <rect key="frame" x="106" y="6" width="261" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5w9-ud-Ys7" firstAttribute="top" secondItem="Xro-Mx-AH4" secondAttribute="top" constant="11" id="UM7-XF-8GY"/>
                                                <constraint firstAttribute="trailing" secondItem="hyz-vp-kpq" secondAttribute="trailing" constant="8" id="br1-vn-kgo"/>
                                                <constraint firstItem="5w9-ud-Ys7" firstAttribute="leading" secondItem="Xro-Mx-AH4" secondAttribute="leading" constant="16" id="ehZ-HN-GmV"/>
                                                <constraint firstAttribute="bottom" secondItem="5w9-ud-Ys7" secondAttribute="bottom" constant="11.5" id="n9D-7z-fwR"/>
                                                <constraint firstAttribute="bottom" secondItem="hyz-vp-kpq" secondAttribute="bottom" constant="7.5" id="sMY-4a-aqg"/>
                                                <constraint firstItem="hyz-vp-kpq" firstAttribute="top" secondItem="Xro-Mx-AH4" secondAttribute="top" constant="6" id="uXd-XE-1k1"/>
                                                <constraint firstItem="hyz-vp-kpq" firstAttribute="leading" secondItem="5w9-ud-Ys7" secondAttribute="trailing" constant="11" id="yc7-vB-ih4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destination" id="0EL-d9-Wu5">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EL-d9-Wu5" id="e0Y-Zm-5qg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-eZ-zP9">
                                                    <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-SP-YXb">
                                                    <rect key="frame" x="106" y="6" width="261" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gl2-SP-YXb" secondAttribute="trailing" constant="8" id="4J0-Xz-ZaW"/>
                                                <constraint firstAttribute="bottom" secondItem="qp2-eZ-zP9" secondAttribute="bottom" constant="10.5" id="6Zv-jp-Zkr"/>
                                                <constraint firstItem="Gl2-SP-YXb" firstAttribute="leading" secondItem="qp2-eZ-zP9" secondAttribute="trailing" constant="3" id="8h1-cu-0vy"/>
                                                <constraint firstItem="Gl2-SP-YXb" firstAttribute="top" secondItem="e0Y-Zm-5qg" secondAttribute="top" constant="6" id="Hmh-33-Kwg"/>
                                                <constraint firstItem="qp2-eZ-zP9" firstAttribute="top" secondItem="e0Y-Zm-5qg" secondAttribute="top" constant="12" id="PER-qu-htS"/>
                                                <constraint firstItem="qp2-eZ-zP9" firstAttribute="leading" secondItem="e0Y-Zm-5qg" secondAttribute="leading" constant="16" id="aDT-xl-lRS"/>
                                                <constraint firstAttribute="bottom" secondItem="Gl2-SP-YXb" secondAttribute="bottom" constant="7.5" id="lkB-0S-N84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startDate" id="n0g-2a-bHL">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0g-2a-bHL" id="NeS-He-zaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-nE-7BE">
                                                    <rect key="frame" x="16" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-WX-C04">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IrY-nE-7BE" secondAttribute="bottom" constant="11.5" id="2xd-Ru-xCu"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsa-WX-C04" secondAttribute="trailing" constant="16" id="6Np-Lc-PQI"/>
                                                <constraint firstItem="Dsa-WX-C04" firstAttribute="leading" secondItem="IrY-nE-7BE" secondAttribute="trailing" constant="223" id="Ch9-0f-qex"/>
                                                <constraint firstAttribute="bottom" secondItem="Dsa-WX-C04" secondAttribute="bottom" constant="11.5" id="MDf-VM-S9q"/>
                                                <constraint firstItem="Dsa-WX-C04" firstAttribute="top" secondItem="NeS-He-zaM" secondAttribute="top" constant="11" id="NNM-v9-Mlq"/>
                                                <constraint firstItem="IrY-nE-7BE" firstAttribute="leading" secondItem="NeS-He-zaM" secondAttribute="leading" constant="16" id="bW0-iq-Ln4"/>
                                                <constraint firstItem="IrY-nE-7BE" firstAttribute="top" secondItem="NeS-He-zaM" secondAttribute="top" constant="11" id="ya0-WZ-INH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w8z-IZ-TOY" kind="show" id="Ezc-My-11y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endDate" id="Y9l-Sq-hK8">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9l-Sq-hK8" id="GIo-1m-L8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-1A-kga">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-0U-q3e">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRq-0U-q3e" firstAttribute="leading" secondItem="I1O-1A-kga" secondAttribute="trailing" constant="231" id="4Tq-Q1-8ds"/>
                                                <constraint firstItem="I1O-1A-kga" firstAttribute="top" secondItem="GIo-1m-L8Q" secondAttribute="top" constant="11" id="Tfp-QP-IpG"/>
                                                <constraint firstItem="uRq-0U-q3e" firstAttribute="top" secondItem="GIo-1m-L8Q" secondAttribute="top" constant="11" id="WG5-nS-Mvb"/>
                                                <constraint firstAttribute="bottom" secondItem="uRq-0U-q3e" secondAttribute="bottom" constant="11.5" id="fsZ-Ow-Kez"/>
                                                <constraint firstAttribute="bottom" secondItem="I1O-1A-kga" secondAttribute="bottom" constant="11.5" id="oWh-ma-UdR"/>
                                                <constraint firstItem="I1O-1A-kga" firstAttribute="leading" secondItem="GIo-1m-L8Q" secondAttribute="leading" constant="16" id="r9N-ET-rHi"/>
                                                <constraint firstAttribute="trailing" secondItem="uRq-0U-q3e" secondAttribute="trailing" constant="16" id="zP5-Lu-pEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vjx-EW-hbu" kind="show" id="DrI-0h-yFf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Trip" id="BqG-FC-wZV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ms1-kb-ah5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Destination" destination="Gl2-SP-YXb" id="8Pg-9d-RiO"/>
                        <outlet property="TripName" destination="hyz-vp-kpq" id="zZv-9L-A37"/>
                        <outlet property="endDate" destination="Y9l-Sq-hK8" id="jST-r3-oHz"/>
                        <outlet property="startDate" destination="n0g-2a-bHL" id="uZd-Wx-Mzx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAL-E3-vdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="642.72863568215894"/>
        </scene>
        <!--Start Date-->
        <scene sceneID="Whl-MR-NcS">
            <objects>
                <viewController id="w8z-IZ-TOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qar-e8-lKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-IL-BSR">
                                <rect key="frame" x="0.0" y="398" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="546456801.99310803">
                                    <!--2018-04-26 17:33:21 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-lK-Ati">
                                <rect key="frame" x="119" y="231" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4D-lK-Ati" firstAttribute="leading" secondItem="KM0-q8-HKp" secondAttribute="leading" constant="119" id="MJv-cY-wUg"/>
                            <constraint firstItem="kF3-IL-BSR" firstAttribute="trailing" secondItem="KM0-q8-HKp" secondAttribute="trailing" id="N7E-vT-QtB"/>
                            <constraint firstItem="kF3-IL-BSR" firstAttribute="leading" secondItem="KM0-q8-HKp" secondAttribute="leading" id="SXl-ne-IhC"/>
                            <constraint firstItem="KM0-q8-HKp" firstAttribute="trailing" secondItem="k4D-lK-Ati" secondAttribute="trailing" constant="119" id="eVD-9G-q3n"/>
                            <constraint firstItem="k4D-lK-Ati" firstAttribute="top" secondItem="KM0-q8-HKp" secondAttribute="top" constant="167" id="jtA-tO-h3q"/>
                            <constraint firstItem="kF3-IL-BSR" firstAttribute="top" secondItem="k4D-lK-Ati" secondAttribute="bottom" constant="146" id="yV7-tA-bC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KM0-q8-HKp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start Date" id="AIl-Uv-2ck">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RNL-pO-89R"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrL-Ke-isC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="376"/>
        </scene>
        <!--End Date-->
        <scene sceneID="yJx-Ld-9hL">
            <objects>
                <viewController id="vjx-EW-hbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvj-gS-lDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-bi-22G">
                                <rect key="frame" x="0.0" y="358" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="546461107.34619105">
                                    <!--2018-04-26 18:45:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-nZ-rxg">
                                <rect key="frame" x="117" y="162" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Brp-JB-VUT" firstAttribute="bottom" secondItem="Cbs-bi-22G" secondAttribute="bottom" id="8tJ-iz-O8n"/>
                            <constraint firstItem="ySQ-nZ-rxg" firstAttribute="top" secondItem="Brp-JB-VUT" secondAttribute="top" constant="98" id="Bom-n2-M1e"/>
                            <constraint firstItem="ySQ-nZ-rxg" firstAttribute="leading" secondItem="Brp-JB-VUT" secondAttribute="leading" constant="117" id="Q8V-ej-9EU"/>
                            <constraint firstItem="Cbs-bi-22G" firstAttribute="leading" secondItem="Brp-JB-VUT" secondAttribute="leading" id="VuW-Jc-wnf"/>
                            <constraint firstItem="Brp-JB-VUT" firstAttribute="trailing" secondItem="Cbs-bi-22G" secondAttribute="trailing" id="f2i-ge-jph"/>
                            <constraint firstItem="Brp-JB-VUT" firstAttribute="trailing" secondItem="ySQ-nZ-rxg" secondAttribute="trailing" constant="118" id="ooT-un-UDa"/>
                            <constraint firstItem="Cbs-bi-22G" firstAttribute="top" secondItem="ySQ-nZ-rxg" secondAttribute="bottom" constant="175" id="v98-3i-bo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brp-JB-VUT"/>
                    </view>
                    <navigationItem key="navigationItem" title="End Date" id="pyh-Jm-xrG">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ACd-3D-aSi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIx-Tb-54a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="1104.1979010494754"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="kTc-gE-nFD">
            <objects>
                <navigationController id="5WD-i2-Npi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Timeline" id="tK4-kB-jwd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gd7-JG-mrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNH-jG-TB0" kind="relationship" relationship="rootViewController" id="xzX-wn-MOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA0-S7-8EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="2430"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="uk6-Nm-Fgj">
            <objects>
                <viewController id="HNH-jG-TB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nto-mh-8jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t4Q-9V-xUm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="1ZJ-mS-KFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYx-ah-381" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="2429"/>
        </scene>
        <!--Transit-->
        <scene sceneID="I4e-fT-vPR">
            <objects>
                <navigationController id="yRB-Tg-CUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transit" image="Transit" id="9wW-jj-U59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="is3-99-lgx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4p2-MB-tHB" kind="relationship" relationship="rootViewController" id="ANu-19-3h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-iH-Tc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1551"/>
        </scene>
        <!--Transit-->
        <scene sceneID="kTo-BE-iUV">
            <objects>
                <viewController id="4p2-MB-tHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvz-KT-kSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-f3-Mys">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwU-43-syO" firstAttribute="bottom" secondItem="5eu-f3-Mys" secondAttribute="bottom" id="FE7-wG-HzM"/>
                            <constraint firstItem="zwU-43-syO" firstAttribute="trailing" secondItem="5eu-f3-Mys" secondAttribute="trailing" id="pRQ-zG-eFB"/>
                            <constraint firstItem="5eu-f3-Mys" firstAttribute="leading" secondItem="zwU-43-syO" secondAttribute="leading" id="tCV-Kf-PnD"/>
                            <constraint firstItem="5eu-f3-Mys" firstAttribute="top" secondItem="zwU-43-syO" secondAttribute="top" id="w4x-vj-bNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwU-43-syO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="GbZ-qb-puQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="I9e-qz-Cke">
                                <connections>
                                    <segue destination="RLE-Uc-sdb" kind="show" id="ddo-HQ-CFL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="Pap-cq-PIL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx5-i5-IOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1551"/>
        </scene>
        <!--Add Transit-->
        <scene sceneID="j7c-OD-TeS">
            <objects>
                <tableViewController id="RLE-Uc-sdb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNb-hx-8E8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="type" id="fS2-84-Qp6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fS2-84-Qp6" id="rab-Va-Mtd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-2O-QPS">
                                            <rect key="frame" x="8" y="12" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car, Train, plane etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-zk-vxI">
                                            <rect key="frame" x="71" y="11" width="296" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPV-2O-QPS" firstAttribute="leading" secondItem="rab-Va-Mtd" secondAttribute="leading" constant="8" id="5dD-di-DKY"/>
                                        <constraint firstAttribute="trailing" secondItem="R5z-zk-vxI" secondAttribute="trailing" constant="8" id="Dom-jm-hlk"/>
                                        <constraint firstItem="CPV-2O-QPS" firstAttribute="top" secondItem="rab-Va-Mtd" secondAttribute="top" constant="12" id="VUe-J6-jwB"/>
                                        <constraint firstItem="R5z-zk-vxI" firstAttribute="leading" secondItem="CPV-2O-QPS" secondAttribute="trailing" constant="25" id="Z8z-Rz-uLA"/>
                                        <constraint firstAttribute="bottom" secondItem="R5z-zk-vxI" secondAttribute="bottom" constant="2.5" id="aoO-bE-EKX"/>
                                        <constraint firstAttribute="bottom" secondItem="CPV-2O-QPS" secondAttribute="bottom" constant="10.5" id="dxG-Ce-ktj"/>
                                        <constraint firstItem="R5z-zk-vxI" firstAttribute="top" secondItem="rab-Va-Mtd" secondAttribute="top" constant="11" id="nLZ-xf-wGj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="departure" id="LHc-Wc-FHq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHc-Wc-FHq" id="0mO-bZ-osI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-Bo-v6J">
                                            <rect key="frame" x="8" y="11" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jan 22, 9:00 A.M." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="us0-NN-5TI">
                                            <rect key="frame" x="106" y="6" width="261" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="us0-NN-5TI" firstAttribute="leading" secondItem="Sis-Bo-v6J" secondAttribute="trailing" constant="20" id="Fla-Zg-S8i"/>
                                        <constraint firstAttribute="bottom" secondItem="us0-NN-5TI" secondAttribute="bottom" constant="7.5" id="KiG-iA-ThD"/>
                                        <constraint firstItem="us0-NN-5TI" firstAttribute="top" secondItem="0mO-bZ-osI" secondAttribute="top" constant="6" id="MvI-g0-kXZ"/>
                                        <constraint firstItem="Sis-Bo-v6J" firstAttribute="leading" secondItem="0mO-bZ-osI" secondAttribute="leading" constant="8" id="aMK-jM-TZy"/>
                                        <constraint firstAttribute="bottom" secondItem="Sis-Bo-v6J" secondAttribute="bottom" constant="11.5" id="eJE-Zq-lyc"/>
                                        <constraint firstAttribute="trailing" secondItem="us0-NN-5TI" secondAttribute="trailing" constant="8" id="pod-Pu-pIW"/>
                                        <constraint firstItem="Sis-Bo-v6J" firstAttribute="top" secondItem="0mO-bZ-osI" secondAttribute="top" constant="11" id="ubT-fw-O3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arrival" id="cFG-uo-S4B">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFG-uo-S4B" id="Q2s-Ln-yVE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jan 22, 11:45 P.M." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-5V-JqO">
                                            <rect key="frame" x="72" y="11" width="295" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-rZ-vYd">
                                            <rect key="frame" x="8" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qOm-rZ-vYd" firstAttribute="top" secondItem="Q2s-Ln-yVE" secondAttribute="top" constant="11" id="0kP-8S-6YP"/>
                                        <constraint firstItem="qOm-rZ-vYd" firstAttribute="leading" secondItem="Q2s-Ln-yVE" secondAttribute="leading" constant="8" id="FV0-Iw-rLO"/>
                                        <constraint firstItem="sgp-5V-JqO" firstAttribute="leading" secondItem="qOm-rZ-vYd" secondAttribute="trailing" constant="15" id="IZy-iS-SkW"/>
                                        <constraint firstAttribute="bottom" secondItem="qOm-rZ-vYd" secondAttribute="bottom" constant="11.5" id="JgP-pD-Qq9"/>
                                        <constraint firstItem="sgp-5V-JqO" firstAttribute="top" secondItem="Q2s-Ln-yVE" secondAttribute="top" constant="11" id="clx-oD-57A"/>
                                        <constraint firstAttribute="trailing" secondItem="sgp-5V-JqO" secondAttribute="trailing" constant="8" id="qKX-J7-X5f"/>
                                        <constraint firstAttribute="bottom" secondItem="sgp-5V-JqO" secondAttribute="bottom" constant="2.5" id="uAe-7N-MyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="confirm" id="m0e-eA-9xT">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0e-eA-9xT" id="2Tf-S3-xSH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-fK-AnW">
                                            <rect key="frame" x="142" y="11" width="225" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-4f-bkX">
                                            <rect key="frame" x="8" y="12" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Riy-fK-AnW" firstAttribute="leading" secondItem="SDN-4f-bkX" secondAttribute="trailing" constant="20" id="0R3-ly-AEX"/>
                                        <constraint firstAttribute="trailing" secondItem="Riy-fK-AnW" secondAttribute="trailing" constant="8" id="1ZR-qb-cgu"/>
                                        <constraint firstAttribute="bottom" secondItem="SDN-4f-bkX" secondAttribute="bottom" constant="10.5" id="1bu-bH-MNA"/>
                                        <constraint firstItem="SDN-4f-bkX" firstAttribute="leading" secondItem="2Tf-S3-xSH" secondAttribute="leading" constant="8" id="KZS-V3-j7d"/>
                                        <constraint firstItem="SDN-4f-bkX" firstAttribute="top" secondItem="2Tf-S3-xSH" secondAttribute="top" constant="12" id="KcC-qB-wSG"/>
                                        <constraint firstItem="Riy-fK-AnW" firstAttribute="top" secondItem="2Tf-S3-xSH" secondAttribute="top" constant="11" id="c1k-uK-Nls"/>
                                        <constraint firstAttribute="bottom" secondItem="Riy-fK-AnW" secondAttribute="bottom" constant="2.5" id="h9I-Bl-vIR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="from" id="vdj-y7-oc1">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdj-y7-oc1" id="dna-yr-rfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-xq-sgI">
                                            <rect key="frame" x="72" y="11" width="295" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-Ep-cY6">
                                            <rect key="frame" x="8" y="12" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="srQ-xq-sgI" secondAttribute="bottom" constant="2.5" id="76T-Lg-2xm"/>
                                        <constraint firstAttribute="bottom" secondItem="xjY-Ep-cY6" secondAttribute="bottom" constant="10.5" id="F2i-jQ-i0U"/>
                                        <constraint firstItem="xjY-Ep-cY6" firstAttribute="top" secondItem="dna-yr-rfE" secondAttribute="top" constant="12" id="O0v-Vi-5MN"/>
                                        <constraint firstItem="srQ-xq-sgI" firstAttribute="leading" secondItem="xjY-Ep-cY6" secondAttribute="trailing" constant="20" id="XFS-22-ysA"/>
                                        <constraint firstAttribute="trailing" secondItem="srQ-xq-sgI" secondAttribute="trailing" constant="8" id="dST-K3-9Ew"/>
                                        <constraint firstItem="xjY-Ep-cY6" firstAttribute="leading" secondItem="dna-yr-rfE" secondAttribute="leading" constant="8" id="fVY-c1-vCo"/>
                                        <constraint firstItem="srQ-xq-sgI" firstAttribute="top" secondItem="dna-yr-rfE" secondAttribute="top" constant="11" id="qKV-HB-RWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="to" id="yNY-qS-l9g">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNY-qS-l9g" id="Gci-h5-3ko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-rM-XAq">
                                            <rect key="frame" x="47" y="11" width="320" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-uT-aNs">
                                            <rect key="frame" x="8" y="12" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PPB-rM-XAq" firstAttribute="leading" secondItem="H5d-uT-aNs" secondAttribute="trailing" constant="20" id="7dt-Rz-0Iu"/>
                                        <constraint firstItem="PPB-rM-XAq" firstAttribute="top" secondItem="Gci-h5-3ko" secondAttribute="top" constant="11" id="LWX-8W-gwD"/>
                                        <constraint firstItem="H5d-uT-aNs" firstAttribute="top" secondItem="Gci-h5-3ko" secondAttribute="top" constant="12" id="T81-Y6-Apc"/>
                                        <constraint firstAttribute="bottom" secondItem="PPB-rM-XAq" secondAttribute="bottom" constant="2.5" id="gnN-fn-QPO"/>
                                        <constraint firstAttribute="bottom" secondItem="H5d-uT-aNs" secondAttribute="bottom" constant="10.5" id="keK-vy-Lnf"/>
                                        <constraint firstItem="H5d-uT-aNs" firstAttribute="leading" secondItem="Gci-h5-3ko" secondAttribute="leading" constant="8" id="lY7-Xe-E2q"/>
                                        <constraint firstAttribute="trailing" secondItem="PPB-rM-XAq" secondAttribute="trailing" constant="8" id="qSH-LT-fvJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLE-Uc-sdb" id="xNu-oD-VZu"/>
                            <outlet property="delegate" destination="RLE-Uc-sdb" id="mUV-IX-Wfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Transit" id="scQ-V4-NdX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7YI-Td-Xl5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsq-w5-8eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timeline" width="25" height="25"/>
        <image name="Transit" width="25" height="25"/>
        <image name="Trips" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yf1-NN-xg8"/>
    </inferredMetricsTieBreakers>
</document>
